# SSM

./: .gitignore  README.md
00-java/: pom.xml
00-java/src/main/java/org/jxiang/: Main.java
00-java/src/main/java/org/jxiang/annotations/: TestAnnotations.java
00-java/src/main/java/org/jxiang/calculatorApp/: Add.java  Multiply.java
00-java/src/main/java/org/jxiang/collections/: ListCollections.java  MapCollections.java  SetCollection.java
00-java/src/main/java/org/jxiang/generics/: DualGenericHolder.java  SingleGenericHolder.java
00-java/src/main/java/org/jxiang/objs/: Student.java
00-java/src/main/java/org/jxiang/oopAbstract/: Demo.java
00-java/src/main/java/org/jxiang/oopBasics/: Bicycle.java  MountainBike.java
01-spring/spring_01_quickstart/src/main/java/com/itheima/: App.java
01-spring/spring_01_quickstart/src/main/resources/: applicationContext.xml
01-spring/spring_02_base_config/src/main/java/com/itheima/: AppForName.java  AppForScope.java
01-spring/spring_02_base_config/src/main/resources/: applicationContext.xml
01-spring/spring_03_bean_instance/src/main/java/com/itheima/: AppForInstanceBook.java  AppForInstanceOrder.java  AppForInstanceUser.java
01-spring/spring_03_bean_instance/src/main/resources/: applicationContext.xml
01-spring/spring_04_bean_lifecycle/src/main/java/com/itheima/: AppForLifeCycle.java
01-spring/spring_07_di_autoware/src/main/resources/: applicationContext.xml
01-spring/spring_09_datasource/: pom.xml
01-spring/spring_09_datasource/src/main/java/com/itheima/: App.java
01-spring/spring_09_datasource/src/main/resources/: applicationContext.xml
01-spring/spring_10_container/src/main/java/com/itheima/: App.java  AppForBeanFactory.java
01-spring/spring_10_container/src/main/resources/: applicationContext.xml
01-spring/spring_11_test_annotation/: pom.xml
01-spring/spring_11_test_annotation/src/main/java/com/itheima/: App.java
01-spring/spring_11_test_annotation/src/main/resources/: jdbc.properties
01-spring/spring_13_annotation_di/src/main/resources/: jdbc.properties
01-spring/spring_15_spring_mybatis/: pom.xml
01-spring/spring_15_spring_mybatis/src/main/java/: App.java
01-spring/spring_22_aop_advice_data/src/main/java/: App.java
01-spring/spring_23_case_handle_password/: pom.xml
01-spring/spring_23_case_handle_password/src/main/java/: App.java
01-spring/spring_24_case_transfer/: pom.xml
01-spring/spring_25_case_transfer_log/src/main/resources/: jdbc.properties
03-maven/maven_01_parents/: pom.xml
03-maven/maven_02_ssm/: pom.xml
03-maven/maven_02_ssm/src/main/resources/: jdbc.properties
03-maven/maven_03_domain/: pom.xml
03-maven/maven_03_pojo/: pom.xml
03-maven/maven_04_da/: pom.xml
03-maven/maven_04_da/src/main/java/com/itheima/dao/: BookDao.java
03-maven/maven_04_dao/: pom.xml
03-maven/maven_04_dao/src/main/java/com/itheima/dao/: BookDao.java
04-springboot/springboot_01_quickstart/: pom.xml
04-springboot/springboot_02_base_config/src/main/resources/: application.yml
04-springboot/springboot_03_read_data/: pom.xml
04-springboot/springboot_05_maven_and_boot_profile/: pom.xml
basics/: pom.xml
basics/src/main/java/org/jxiang/: Main.java
(+95 files in other folders)
