0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:17:32 -0400] "GET / HTTP/1.1" 200 52 http-bio-80-exec-1 786
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:17:32 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 40
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:17:39 -0400] "GET /save HTTP/1.1" 200 20 http-bio-80-exec-4 152
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:00 -0400] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:04 -0400] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:05 -0400] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:06 -0400] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:19 -0400] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:19 -0400] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:26 -0400] "GET /delete HTTP/1.1" 200 20 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:18:42 -0400] "GET /delete HTTP/1.1" 200 27 http-bio-80-exec-1 205
0:0:0:0:0:0:0:1 - - [25/Jul/2022:17:21:32 -0400] "GET /save HTTP/1.1" 200 25 http-bio-80-exec-4 28
