0:0:0:0:0:0:0:1 - - [31/Jul/2022:09:59:29 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 113
0:0:0:0:0:0:0:1 - - [31/Jul/2022:09:59:30 -0400] "GET /books HTTP/1.1" 200 251 http-bio-80-exec-3 590
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:12:46 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:12:46 -0400] "GET /books HTTP/1.1" 200 251 http-bio-80-exec-3 577
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:15:48 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:15:48 -0400] "GET /books HTTP/1.1" 200 251 http-bio-80-exec-7 33
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:21:27 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 95
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:21:28 -0400] "GET /books HTTP/1.1" 200 251 http-bio-80-exec-3 582
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:21:29 -0400] "GET /books/6 HTTP/1.1" 200 130 http-bio-80-exec-4 118
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:21:32 -0400] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 88
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:21:32 -0400] "GET /books HTTP/1.1" 200 253 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:47 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 272
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:47 -0400] "GET /books HTTP/1.1" 200 253 http-bio-80-exec-3 499
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:50 -0400] "GET /books/8 HTTP/1.1" 200 102 http-bio-80-exec-4 113
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:53 -0400] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 116
0:0:0:0:0:0:0:1 - - [31/Jul/2022:10:32:53 -0400] "GET /books HTTP/1.1" 200 258 http-bio-80-exec-6 15
