0:0:0:0:0:0:0:1 - - [26/Jul/2022:00:09:25 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 179
0:0:0:0:0:0:0:1 - - [26/Jul/2022:00:09:25 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Jul/2022:00:09:40 -0400] "GET /index.html HTTP/1.1" 404 949 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Jul/2022:00:10:15 -0400] "GET /books HTTP/1.1" 200 185 http-bio-80-exec-5 457
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:30:51 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:30:51 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:30:59 -0400] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 112
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:30:59 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:30:59 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:30:59 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 123
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:30:59 -0400] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 111
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:49 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:50 -0400] "GET /books HTTP/1.1" 200 185 http-bio-80-exec-3 483
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:54 -0400] "DELETE /books/3 HTTP/1.1" 200 48 http-bio-80-exec-4 122
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:32:54 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:33:00 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:33:00 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-7 23
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:50:38 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:50:39 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-3 756
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:50:41 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 30
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:50:41 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:50:45 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:50:50 -0400] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-7 152
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:50:50 -0400] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:23 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 117
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:23 -0400] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:24 -0400] "GET /books HTTP/1.1" 200 188 http-bio-80-exec-5 474
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:26 -0400] "DELETE /books/4 HTTP/1.1" 200 48 http-bio-80-exec-6 115
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:26 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:33 -0400] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 123
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:33 -0400] "GET /books HTTP/1.1" 200 181 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:35 -0400] "DELETE /books/5 HTTP/1.1" 200 48 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:58:35 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-10 13
