0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:30:16 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:33:38 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-6 22
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:33:40 -0400] "GET /save HTTP/1.1" 404 949 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:33:42 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:21 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-3 99
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 22
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 26
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:47 -0400] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:51 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:43:55 -0400] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-11 67
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:45:04 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:46:41 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 185
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:25 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 278
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:26 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-3 668
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:33 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:33 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:34 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:34 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-7 30
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:34 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:48:35 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:13 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 88
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:14 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-3 768
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:16 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:16 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:16 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:16 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:21 -0400] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-8 133
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:21 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:23 -0400] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:50:23 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:00 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 234
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:00 -0400] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:01 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-5 592
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:01 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:01 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-7 29
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:02 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:02 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:03 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:03 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:04 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:05 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:06 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:06 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:06 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:06 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:17 -0400] "POST /books HTTP/1.1" 200 79 http-bio-80-exec-9 109
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:52:17 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:54:21 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:54:21 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-3 610
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:57:20 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 285
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:57:20 -0400] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:57:21 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:57:21 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-6 447
0:0:0:0:0:0:0:1 - - [25/Jul/2022:19:57:21 -0400] "GET /books HTTP/1.1" 200 79 http-bio-80-exec-5 746
0:0:0:0:0:0:0:1 - - [25/Jul/2022:20:03:37 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 309
0:0:0:0:0:0:0:1 - - [25/Jul/2022:20:03:37 -0400] "GET /books HTTP/1.1" 200 215 http-bio-80-exec-3 535
0:0:0:0:0:0:0:1 - - [25/Jul/2022:20:03:41 -0400] "DELETE /books/1 HTTP/1.1" 200 48 http-bio-80-exec-4 217
0:0:0:0:0:0:0:1 - - [25/Jul/2022:20:03:41 -0400] "GET /books HTTP/1.1" 200 129 http-bio-80-exec-5 8
