0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:51:23 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 195
0:0:0:0:0:0:0:1 - - [30/Jul/2022:21:51:24 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-3 460
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:00:50 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:00:51 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-3 697
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:11:27 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 193
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:11:27 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-3 494
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:11:29 -0400] "GET /books/2 HTTP/1.1" 200 132 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:11:32 -0400] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 132
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:11:32 -0400] "GET /books HTTP/1.1" 200 211 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:13:50 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:13:51 -0400] "GET /books HTTP/1.1" 200 211 http-bio-80-exec-3 670
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:27:56 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 281
0:0:0:0:0:0:0:1 - - [30/Jul/2022:22:28:00 -0400] "GET /books HTTP/1.1" 200 211 http-bio-80-exec-3 463
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:22:23 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:22:24 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:22:26 -0400] "GET /books HTTP/1.1" 200 211 http-bio-80-exec-4 697
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:30:34 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 56
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:30:34 -0400] "GET /books HTTP/1.1" 200 211 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:20 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 130
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:21 -0400] "GET /books HTTP/1.1" 200 211 http-bio-80-exec-3 612
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:22 -0400] "GET /books/6 HTTP/1.1" 200 116 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:24 -0400] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 86
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:24 -0400] "GET /books HTTP/1.1" 200 217 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:27 -0400] "GET /books/6 HTTP/1.1" 200 122 http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:30 -0400] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 44
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:30 -0400] "GET /books HTTP/1.1" 200 221 http-bio-80-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:59 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 92
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:31:59 -0400] "GET /books HTTP/1.1" 200 207 http-bio-80-exec-3 586
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:00 -0400] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:03 -0400] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:05 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:05 -0400] "GET /books HTTP/1.1" 200 207 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:10 -0400] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 128
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:10 -0400] "GET /books HTTP/1.1" 200 258 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:14 -0400] "DELETE /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:14 -0400] "GET /books HTTP/1.1" 200 258 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:16 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:16 -0400] "GET /books HTTP/1.1" 200 258 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:18 -0400] "GET /books/undefined HTTP/1.1" 200 79 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:32:59 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:00 -0400] "GET /books HTTP/1.1" 200 280 http-bio-80-exec-3 546
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:02 -0400] "GET /books/6 HTTP/1.1" 200 126 http-bio-80-exec-4 111
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:04 -0400] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:04 -0400] "GET /books HTTP/1.1" 200 284 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:07 -0400] "DELETE /books/2 HTTP/1.1" 200 48 http-bio-80-exec-7 52
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:07 -0400] "GET /books HTTP/1.1" 200 190 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:13 -0400] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:13 -0400] "GET /books HTTP/1.1" 200 251 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:15 -0400] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Jul/2022:23:33:15 -0400] "GET /books HTTP/1.1" 200 251 http-bio-80-exec-10 22
