0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:41:30 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 226
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:41:31 -0400] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:41:31 -0400] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-7 117
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:41:31 -0400] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-5 118
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:41:31 -0400] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 138
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:41:31 -0400] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 138
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:41:31 -0400] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-6 118
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:02 -0400] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 267
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:03 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-3 594
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:09 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-4 45
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:13 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:16 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-6 18
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:18 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:19 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:19 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:19 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:19 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:19 -0400] "GET /books HTTP/1.1" 200 134 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:34 -0400] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-10 156
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:34 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:41 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-10 49
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:41 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:42 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:42 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:42 -0400] "GET /books HTTP/1.1" 200 209 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:48 -0400] "GET /books/2 HTTP/1.1" 200 132 http-bio-80-exec-7 63
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:54 -0400] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-7 27
0:0:0:0:0:0:0:1 - - [29/Jul/2022:15:44:54 -0400] "GET /books HTTP/1.1" 200 212 http-bio-80-exec-7 8
